INSERT INTO public.organization_tbl(
organization_id, orgainzation_name)
VALUES (0, 'Human Capital');

INSERT INTO public.organization_tbl(
organization_id, orgainzation_name)
VALUES (1, 'Marketing');

INSERT INTO public.organization_tbl(
organization_id, orgainzation_name)
VALUES (2, 'Operation');

INSERT INTO public.regional_tbl(
regional_id, regional_name)
VALUES (0, 'Jawa Bali');

INSERT INTO public.regional_tbl(
regional_id, regional_name)
VALUES (1, 'Kalimantan Sulawesi');

INSERT INTO public.regional_tbl(
regional_id, regional_name)
VALUES (2, 'Sumatra');

INSERT INTO public.role_tbl(
role_id, role_name)
VALUES (0, 'Admin');

INSERT INTO public.role_tbl(
role_id, role_name)
VALUES (1, 'User');

INSERT INTO public.feature_tbl(
	feature_id, feature_name, created_at, updated_at)
VALUES (1, 'Feature 1', '2022-01-01 12:00:00', '2022-01-01 12:00:00');

INSERT INTO public.feature_tbl(
	feature_id, feature_name, created_at, updated_at)
VALUES (2, 'Feature 2', '2022-01-01 12:00:00', '2022-01-01 12:00:00');

INSERT INTO public.sub_feature_tbl(
	sub_feature_id, feature_id, sub_feature_name, created_at, updated_at)
VALUES (1, 1, 'Sub Feature 1', '2022-01-01 12:00:00', '2022-01-01 12:00:00');

INSERT INTO public.sub_feature_tbl(
	sub_feature_id, feature_id, sub_feature_name, created_at, updated_at)
VALUES (2, 1, 'Sub Feature 2', '2022-01-01 12:00:00', '2022-01-01 12:00:00');

INSERT INTO public.sub_feature_tbl(
	sub_feature_id, feature_id, sub_feature_name, created_at, updated_at)
VALUES (3, 2, 'Sub Feature 3', '2022-01-01 12:00:00', '2022-01-01 12:00:00');

INSERT INTO public.sub_feature_tbl(
	sub_feature_id, feature_id, sub_feature_name, created_at, updated_at)
VALUES (4, 2, 'Sub Feature 4', '2022-01-01 12:00:00', '2022-01-01 12:00:00');



